<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://willowgarage</uri>
      <name>willowgarage</name>
      <pose>-27.0 -22.0 0 0 0 0</pose>
    </include>
    <include>
      <uri>/home/sree/catkin_ws/src/turtlebot_sim/models/turtlebot</uri>
      <name>turtlebot</name>
      <pose>-16 -20.5 0.142 0 0 1.665</pose>
    </include>
  </world>
</sdf>
